<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>

  <link href="lib/ionic/css/ionic.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

  <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

  <!-- ionic/angularjs js -->
  <script src="lib/ionic/js/ionic.bundle.js"></script>

  <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js"></script>

  <!-- your app's js -->
  <script src="js/app.js"></script>
</head>

<body ng-app="starter" ng-controller="calCtrl">

  <ion-pane>

    <ion-content scroll="false">
      <form name="calculator">

        <div class="row " style="height:24%;">
          <input type="textfield" value="{{ inp }}">
        </div>
        <div class="row ">
          <div class="col col-25">
            <button ng-show="inp" class="button" ng-click="clear()">C</button>
            <button ng-show="!inp" class="button" ng-click="Allclear()">AC</button>
          </div>
          <div class="col col-25">
            <button class="button" ng-click="sym()">+/-</button>
          </div>
          <div class="col col-25">
            <button class="button" ng-click="operation(&apos;%&apos;)">%</button>
          </div>
          <div class="col col-25">
            <button class="button orange" ng-click="operation(&apos;/&apos;)">&#xF7;</button>
          </div>
        </div>
        <div class="row">
          <div class="col col-25">
            <button class="button" ng-click="input(&apos;7&apos;)">7</button>
          </div>
          <div class="col col-25">
            <button class="button" ng-click="input(&apos;8&apos;)">8</button>
          </div>
          <div class="col col-25">
            <button class="button" ng-click="input(&apos;9&apos;)">9</button>
          </div>
          <div class="col col-25">
            <button class="button orange" ng-click="operation(&apos;*&apos;)">x</button>
          </div>
        </div>

        <div class="row ">
          <div class="col col-25">
            <button class="button" ng-click="input(&apos;4&apos;)">4</button>
          </div>
          <div class="col col-25">
            <button class="button" ng-click="input(&apos;5&apos;)">5</button>
          </div>
          <div class="col col-25">
            <button class="button" ng-click="input(&apos;6&apos;)">6</button>
          </div>
          <div class="col col-25">
            <button class="button orange" ng-click="operation(&apos;-&apos;)">-</button>
          </div>
        </div>

        <div class="row ">
          <div class="col col-25">
            <button class="button" ng-click="input(&apos;1&apos;)">1</button>
          </div>
          <div class="col col-25">
            <button class="button" ng-click="input(&apos;2&apos;)">2</button>
          </div>
          <div class="col col-25">
            <button class="button" ng-click="input(&apos;3&apos;)">3</button>
          </div>
          <div class="col col-25">
            <button class="button orange" ng-click="operation(&apos;+&apos;)">+</button>
          </div>
        </div>

        <div class="row ">
          <div class="col col-50">
            <button class="button" ng-click="input(&apos;0&apos;)">0</button>
          </div>
          <div class="col col-25">
            <button class="button" ng-click="input(&apos;.&apos;)">.</button>
          </div>
          <div class="col col-25">
            <button class="button orange" ng-click="calculate()">=</button>
          </div>
        </div>
      </form>
    </ion-content>
  </ion-pane>
</body>

</html>
